LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_http_module modules/mod_proxy_http.so

   
<VirtualHost *:80> 
    
    <Proxy balancer://cse>
        ProxySet lbmethod=byrequests
        BalancerMember http://127.0.0.1:8000 route=4
        BalancerMember http://127.0.0.1:8001 route=3
        BalancerMember http://127.0.0.1:8002 route=2
    </Proxy>
    <Proxy balancer://eee>
        BalancerMember http://127.0.0.1:8003 route=4
        BalancerMember http://127.0.0.1:8004 route=3
        BalancerMember http://127.0.0.1:8005 route=2
    </Proxy>
    <Proxy balancer://ice>
        BalancerMember http://127.0.0.1:8006 route=4
        BalancerMember http://127.0.0.1:8007 route=3
        BalancerMember http://127.0.0.1:8008 route=2
    </Proxy>
    ProxyPreserveHost on
    ProxyPass /submit balancer://cse/submit
    ProxyPassReverse /submit balancer://cse/submit

    ProxyPass /submit balancer://eee/submit
    ProxyPassReverse /submit balancer://eee/submit

    ProxyPass /submit balancer://ice/submit
    ProxyPassReverse /submit balancer://ice/submit
       
    <Directory /home/rishi/Desktop/app>
        AllowOverride None
        Require all granted
    </Directory>
    <VirtualHost